name: Test Upload Artifact

on:
  push:
    branches:
      - dev

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: upload-artifact versioncheck
        run: |
          curl -I https://github.com/actions/upload-artifact

      - name: Create Dummy Files
        run: |
          mkdir -p target/surefire-reports
          echo "Dummy test report" > target/surefire-reports/test-report.xml
          mkdir -p target/site/jacoco
          echo "Dummy coverage report" > target/site/jacoco/coverage.html

      # - name: Upload Test Reports
      #   uses: actions/upload-artifact@v3.1.2
      #   with:
      #     name: test-reports
      #     path: |
      #       target/surefire-reports/*.xml
      #       target/site/jacoco/*.html